total 40
drwxr-xr-x 2 root root 220 Aug  7 12:57 .
drwxr-xr-x 6 root root 121 Aug  7 06:48 ..
-rwxr--r-- 1 root root  32 Aug  7 06:58 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 12:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 07:30 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 07:48 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 07:54 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 08:00 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 10:27 6-third_line
-rwxr--r-- 1 root root  73 Aug  7 12:52 7-file
-rwxr--r-- 1 root root  38 Aug  7 12:56 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 12:57 ls_cwd_content
-rw-r--r-- 1 root root  21 Aug  7 06:49 README.md
